# Server configuration
server.port=8080

# JPA configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/drive-and-deliver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT configuration
application.security.jwt.secret-key=547E635266556A586E3272357538782F413F4428472B4B6250645367566B5018
application.security.jwt.expiration=73400000
application.security.jwt.refresh-token.expiration=851300000

# Kafka configuration

# Kafka Producer
spring.kafka.producer.bootstrap-servers:localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

# Kafka Consumer
spring.kafka.consumer.boopstrap-server: localhost:9092
spring.kafka.consumer.group-id: drive-and-deliver
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages:*

# Kafka Topic
spring.kafka.topic.name=drive-and-deliver_topics
spring.kafka.topic-json.name=drive-and-deliver_topics_json
